export PROJECT_NUM=$(gcloud projects describe ${PROJECT_ID} --format='value(projectNumber)')
export CLUSTER_1=gke-central
export CLUSTER_1_ZONE=us-central1-a
export WORKLOAD_POOL=${PROJECT_ID}.svc.id.goog
export MESH_ID="proj-${PROJECT_NUM}"
export TERRAFORM_SA="terraform-sa"
export ASM_MAJOR_VERSION=1.9
export ASM_VERSION=1.9.5-asm.2
export ASM_REV=asm-195-2
export ASM_MCP_REV=asm-managed